D:\Code\Fun\Loam\__NAME__\obj\Debug\__NAME__.csprojResolveAssemblyReference.cache
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.dll
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.pdb
D:\Code\Fun\Loam\__NAME__\bin\Newtonsoft.Json.dll
D:\Code\Fun\Loam\__NAME__\obj\Debug\__NAME__.dll
D:\Code\Fun\Loam\__NAME__\obj\Debug\__NAME__.pdb
D:\Code\Fun\Loam\__NAME__\bin\Castle.Core.dll
D:\Code\Fun\Loam\__NAME__\bin\Castle.Facilities.Logging.dll
D:\Code\Fun\Loam\__NAME__\bin\Castle.Services.Logging.Log4netIntegration.dll
D:\Code\Fun\Loam\__NAME__\bin\Castle.Windsor.dll
D:\Code\Fun\Loam\__NAME__\bin\Common.Logging.dll
D:\Code\Fun\Loam\__NAME__\bin\EntityFramework.dll
D:\Code\Fun\Loam\__NAME__\bin\Highway.Data.dll
D:\Code\Fun\Loam\__NAME__\bin\Highway.Data.EntityFramework.dll
D:\Code\Fun\Loam\__NAME__\bin\log4net.dll
D:\Code\Fun\Loam\__NAME__\bin\Microsoft.Practices.ServiceLocation.dll
D:\Code\Fun\Loam\__NAME__\bin\Microsoft.Web.Infrastructure.dll
D:\Code\Fun\Loam\__NAME__\bin\WebActivator.dll
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.Core.dll
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.Infrastructure.dll
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.Core.pdb
D:\Code\Fun\Loam\__NAME__\bin\__NAME__.Infrastructure.pdb
D:\Code\Fun\Loam\__NAME__\bin\Castle.Core.xml
D:\Code\Fun\Loam\__NAME__\bin\Castle.Facilities.Logging.xml
D:\Code\Fun\Loam\__NAME__\bin\Castle.Windsor.xml
D:\Code\Fun\Loam\__NAME__\bin\Common.Logging.pdb
D:\Code\Fun\Loam\__NAME__\bin\Common.Logging.xml
D:\Code\Fun\Loam\__NAME__\bin\EntityFramework.xml
D:\Code\Fun\Loam\__NAME__\bin\Highway.Data.xml
D:\Code\Fun\Loam\__NAME__\bin\Highway.Data.EntityFramework.xml
D:\Code\Fun\Loam\__NAME__\bin\log4net.xml
D:\Code\Fun\Loam\__NAME__\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Code\Fun\Loam\__NAME__\bin\Microsoft.Practices.ServiceLocation.xml
